<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
      /* Write all necessery css here  */
      form{
            width:350px;
            display: grid;
            grid-template-columns: repeat(1,fr);
            margin: auto;
            
           
        }
        form input{
            padding-bottom: 20px;
            font-size: 20px;
        }
        #signup>h1{
            font-size: 35px;
            text-align: center;
            text-decoration:underline;
            
        }
        form input:nth-child(1){
           
           margin-bottom: 10px;
           background-color: #E0F7FA;
           width:350px;
       }
        form input:nth-child(2){
           
            margin-bottom: 10px;
            background-color: #E0F7FA;
            width:350px;
        }
        form input:nth-child(3){
           
           margin-bottom: 10px;
           background-color: #E0F7FA;
           width:350px;
       }

        form input:nth-child(4){
            background-color:#1E88E5;
            margin-top: 15px;
            margin-bottom: 20px;
            width:300px;
           margin-left: 30px;
           font-size: 30px;
           border: none;
        }
        .nav{
            font-size: 20px;
            display: flex;
            gap:50px;
            justify-content: center;
        }
        .nav a:nth-child(1){
           padding: 10px 10px 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: #E0F7FA;
            margin-top: 5px;
        }
        .nav a:nth-child(2){
           padding: 10px 10px 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: #E0F7FA;
            margin-top: 5px;
        }
        #n{
            
           
            width:100%;
            
           
           background-color: #5C6BC0;
            
            
        }
        
        
        #image>div>img{
          width:100%;
          height:500px;
          
        }

        #container{
          display: flex;
          gap:0px;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          width:80%;
          margin: auto;
          margin-top: 40px;
        }

  </style>
</head>

<body>
  <div id="container">
    <div id="image">
      <div>
      <img src="https://png.pngtree.com/thumb_back/fh260/background/20210205/pngtree-flat-business-login-box-login-page-image_544861.jpg" alt=""/>
    </div>
    </div>
    <div id="n">
  <div class="nav">
    <a href="./login.html">LOGIN</a>
    <a href="./signin.html">SIGNIN</a>
  </div>
  <div id="signup">
    <h1>Please Enter Your Details</h1>
    <form>
      <input type="text" placeholder="Enter Name" id="name">
      <input type="email" placeholder="Enter Email" id="email">
      <input type="password" placeholder="Enter Password" id="password">
      <input type="submit" value="Submit" />
    </form>
  </div>
  </div>
  </div>
</body>
<script>
 
 let form=document.querySelector("form");

let account_data = JSON.parse(localStorage.getItem('account-data'))||[];


form.addEventListener("submit",function(event){
       event.preventDefault();
  
      let formData = {
          name: form.name.value,
          email: form.email.value,
          password: form.password.value
      }
      

      account_data.push(formData);
      localStorage.setItem("account-data",JSON.stringify(account_data));

      })
</script>

</html>