<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Page</title>
    <style>
        form{
            width:550px;
            display: grid;
            grid-template-columns: repeat(1,fr);
            margin: auto;
          
            
        }
        form input{
            padding-bottom: 20px;
            font-size: 30px;
        }
        #signin>h1{
            font-size: 50px;
            text-align: center;
            text-decoration:underline;
            
        }
        form input:nth-child(1){
           
           margin-bottom: 20px;
           background-color: #E0F7FA;
           width:550px;
       }
        form input:nth-child(2){
           
            margin-bottom: 20px;
            background-color: #E0F7FA;
            width:550px;
        }
        form input:nth-child(3){
           
           margin-bottom: 20px;
           background-color: #E0F7FA;
           width:550px;
       }

        form input:nth-child(4){
            background-color:#1E88E5;
            margin-top: 25px;
            margin-bottom: 20px;
            width:400px;
           margin-left: 70px;
           font-size: 50px;
           border: none;
        }
        .nav{
            font-size: 30px;
            display: flex;
            gap:50px;
            justify-content: center;
        }
        .nav a:nth-child(1){
           padding: 20px 20px 20px 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: #E0F7FA;
            margin-top: 5px;
        }
        .nav a:nth-child(2){
           padding: 20px 20px 20px 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: #E0F7FA;
            margin-top: 5px;
        }

        #n{
            
           
            width:100%;
            
           
           background-color: #5C6BC0;
            
            
        }
        
        
        #image>div>img{
          width:100%;
          height:700px;
          
        }

        #container{
          display: flex;
          gap:0px;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          width:80%;
          margin: auto;
          margin-top: 50px;
        }
       
    </style>
  </head>
  <body>
    <div id="container">
      <div id="image">
        <div>
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20210205/pngtree-flat-business-login-box-login-page-image_544861.jpg" alt=""/>
      </div>
      </div>
      <div id="n">
    <div class="nav">
        <a href="./login.html">LOGIN</a>
      <a href="./signin.html">SIGN IN</a>
    </div>
    <div id="signin">
      <h1 id="heading">Please Enter Your Details</h1>
      <form>
        <input type="text" placeholder="Enter Username" name="uname" >
        <input type="email" placeholder="Enter Email" id="email" />
        <input type="password" placeholder="Enter Password" id="password" />
        <input type="submit" value="Submit" />
      </form>
    </div>
      </div>
  </body>
  <script>
     account_data =JSON.parse(localStorage.getItem("account-data"));

let signinform=document.querySelector("form");

signinform.addEventListener("submit", function (event) {
  
  event.preventDefault();
  
  let heading=document.querySelector("#heading");

  let count=0;
  account_data.forEach(function (el) {

if(el.email == signinform.email.value){
  
      count++;
    }

  })

  if(count==0){
    alert("user not found!")

  }

  else{

    account_data.forEach(function( el){

    if(el.email == signinform.email.value){

      if(el.password === signinform.password.value){
        alert("login sucessful!");
        heading.textContent="Sign in Successful"
      }
      else{
        alert("Wrong Credentials!")
        heading.textContent="Wrong Credentials"
      }
  }
    
  });
}
})

   
  </script>
</html>
